# RandomStudent

./: Base64.cs  Currency.cs  Form1.Designer.cs  Form1.cs  Helps.Designer.cs  Helps.cs  LICENSE.txt  Program.cs  README.md  RandomStudent.csproj  RandomStudent.sln  Settings.Designer.cs  Settings.cs  UPWindow.Designer.cs  UPWindow.cs  todo  todo.md
Properties/: Resources.Designer.cs  Resources.resx
TestFeature/: Program.cs  TestFeature.csproj  output.out
